<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>

    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      #singletodo {
        height: 30px;
        width: 304px;
        font-size: 20px;
        line-height: 1.5;
        text-indent: 10px;
        border-bottom: 2px solid black;
        box-shadow: inset 0px 0px 4px 4px rgba(148, 148, 148, 0.5);
      }

      #add-button {
        height: 36px;
        width: 60px;
        font-size: 20px;
        font-weight: bold;
      }

      #input {
        width: 234px;
        height: 30px;
        font-size: 20px;
        border: 1px solid rgb(186, 186, 186);
        margin-bottom: 10px;
      }

      #input:hover,
      #input:active,
      #input:focus {
        border: 1px solid black;
      }

      #remove-button {
        float: right;
        margin-top: -32px;
        margin-right: 0px;
        height: 30px;
        width: 30px;
        font-weight: bold;
      }

      #section {
        /* width: 400px; */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #todocontainer {
        margin-top: 4px;
        width: 304px;
        min-height: 379px;
        background-color: blanchedalmond;
        border: 2px solid black;
        box-shadow: 0px 0px 10px black;
        border: none;
        border-radius: 8px;
        margin: 0;
      }

      h1 {
        text-align: center;
        margin-top: 0;
        /* margin-right: 70px; */
        margin-bottom: 4px;
      }

      button {
        cursor: pointer;
      }

      .linethrough {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>TO-DO LIST</h1>

    <section id="section">
      <div>
        <input id="input" type="text" placeholder="todo" />
        <button onclick="add();" id="add-button">Add</button>
      </div>
      <div id="todocontainer"></div>
    </section>

    <script>
      let input = document.getElementById("input");
      let button = document.getElementById("add-button");
      let section = document.getElementById("section");
      let todocontainer = document.getElementById("todocontainer");
      let singletodo = document.getElementById("singletodo");

      function add() {
        if (input.value !== "") {
          let div = document.createElement("div");
          let x = document.createElement("button");
          div.setAttribute("id", "singletodo");

          x.setAttribute("id", "remove-button");

          x.innerHTML = "&#10004;";

          todocontainer.appendChild(div);
          todocontainer.appendChild(x);
          div.innerText = input.value;
          div.style.cursor = "pointer";

          input.value = "";

          div.onclick = function () {
            div.classList.toggle("linethrough");
          };

          x.onclick = myfunction;

          function myfunction() {
            div.remove();
            x.remove();
          }
        }
      }
    </script>
  </body>
</html>
